@module "math"

@use "fib" as fib

pub const add = fn (x: int, y: int) int {
    return x + y;
}

pub const subtract = fn (x: int, y: int) int {
    return x - y;
}

pub const multiply = fn (x: int, y: int) int {
    return x * y;
}

pub const divide = fn (x: int, y: int) int { 
    if (y == 0) {
        output("(Division by zero error) ");
        return 0;
    }
    return x / y;
}

pub const fibonacci = fn (n: int) int {
    if (n < 0) {
        output("(Negative index error) ");
        return 0;
    }
    return fib.fib(n, 0, 1);
}
